

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    text-decoration: none;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body { 
    background-color:#CEB490;
}

header{
    background-color: #CEB490;
}

nav a:hover {
    background-color: #9EB2D5;
    color: black;
}

.home-title  {
    color: black;
}

h4 {
    color: black;
}

.book, .join{
    background-color:#CEB490;
    color: black;
    text-decoration: none;
}

.book:hover, .join:hover {
    background-color:#CEB490;
    color: black;
} 

.msg {
    background-color:#CEB490;
}
.msg h2 {
    color: black;
}

.msg p {
    color: black;
}

footer {
    background-color:#9EB2D5;
}

footer h3 {
    color: black;
    text-decoration: underline;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}